[buildout]
extends =
    core.cfg

auto-checkout +=
    Zope
    plone.protect

[sources]
Zope                                = git https://github.com/perrinjerome/Zope.git pushurl=${remotes:zope_push}/Zope.git branch=fix/http_response_content_type
plone.protect                       = git https://github.com/perrinjerome/plone.protect.git pushurl=${remotes:plone_push}/plone.protect.git branch=fix/zope_content_type
